<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alexander S. Kulikov</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
  <!--style>
    body {
      font: 20px "Montserrat", sans-serif;
    }
  </style-->
</head>
<body>

<div class="container">
  <img style="float: right; margin: 20px" src="http://logic.pdmi.ras.ru/~kulikov/sites/default/files/2014_150.jpg">
  <h1>Alexander S. Kulikov</h1>
  <p><a href="http://www.pdmi.ras.ru/">St. Petersburg Department of Steklov Institute of Mathematics</a>, senior research fellow</p>
  <p>email: alexander.s.kulikov@gmail.com</p>
  
  <h3>Research Interests</h3>
  Algorithms, computational complexity, CS education 

  <h3>Education</h3>
  M.Sc.:  2005, St.&nbsp;Petersburg State University
  <br>
  Ph.D.: 2009, St. Petersburg Department of Steklov Institute of Mathematics, supervisor: <a href="http://logic.pdmi.ras.ru/~hirsch/">Edward A. Hirsch</a>
  <br>
  Dr.Sci.: 2017, St. Petersburg Department of Steklov Institute of Mathematics
  
  <h3>Selected Publications</h3>
  Complete list of publications is available at <a href="https://dblp.uni-trier.de/pers/hd/k/Kulikov:Alexander_S=">DBLP</a> or <a href="https://scholar.google.ru/citations?user=u3erCUkAAAAJ">Google Scholar</a>.
  
  <h3>Online Courses (MOOCs)</h3>
  TBW
  
  <h3>Books</h3>
  TBW
  
  <h3>Committees</h3>
  TBW
  
  <h3>Computer Science Center</h3>
  TBW
</div>
  

</body>
</html>